{
  "name": "arbe",
  "displayName": "a reMarkable browser extension",
  "version": "0.1.0",
  "description": "arbe is a reMarkable browser extension for reMarkable users, designed to upload web documents to your reMarkable in one click.",
  "author": "Alberto Hernández Cerezo <pascu216@gmail.com>",
  "scripts": {
    "build:plasmo": "plasmo build",
    "build:landingPage": "node ./config/esbuild.config.js",
    "build:tailwind": "npx tailwindcss --postcss ./config/postcss.config.cjs -i assets/css/tailwind.css -o assets/css/style.css -c ./config/tailwindcss.config.js --minify",
    "lint:eslint": "yarn run eslint src -c config/eslint/.eslintrc --ignore-path config/eslint/.eslintignore",
    "lint:tsc": "tsc --noEmit",
    "lint": "yarn run lint:eslint && yarn run lint:tsc",
    "start:plasmo": "plasmo dev",
    "start:storybook": "storybook dev -p 6006",
    "start:tailwind": "npx tailwindcss --postcss ./config/postcss.config.cjs -i assets/css/tailwind.css -o assets/css/style.css -c ./config/tailwindcss.config.js --watch",
    "start:tailwind-preview": "tailwind-config-viewer -o -c ./config/tailwindcss.config.js serve -p 3001",
    "start": "npx concurrently --kill-others \"yarn run start:*\"",
    "test:unit": "jest --config config/jest.config.js --passWithNoTests",
    "test": "npx concurrently --kill-others \"yarn run test:*\"",
    "build": "yarn build:tailwind && yarn build:landingPage && yarn run plasmo build --zip"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.14",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.10.0",
    "a-remarkable-js-sdk": "^0.4.3",
    "cross-fetch": "^4.0.0",
    "filesize": "^10.1.2",
    "plasmo": "0.86.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.2.1",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-webpack5": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@testing-library/react": "^15.0.7",
    "@types/chrome": "0.0.268",
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.11",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.2",
    "esbuild-react": "^0.2.2",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-storybook": "^0.8.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8.4.38",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.5.12",
    "postcss-scss": "^4.0.9",
    "prettier": "3.2.5",
    "react-test-renderer": "^18.2.0",
    "storybook": "^7.6.17",
    "tailwind-config-viewer": "^2.0.2",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "typescript": "5.4.5"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
